SDL_image-0:1.2.12-37.fc40.i686
SDL_image-0:1.2.12-37.fc40.x86_64
SDL_ttf-0:2.0.11-29.fc40.i686
SDL_ttf-0:2.0.11-29.fc40.x86_64
aajohan-comfortaa-fonts-0:3.105-0.4.20210729git2a87ac6.fc40.noarch
alien-0:8.95-25.fc40.noarch
alsa-plugins-pulseaudio-0:1.2.12-1.fc40.i686
alsa-plugins-pulseaudio-0:1.2.12-1.fc40.x86_64
anaconda-install-env-deps-0:40.22.3-1.fc40.x86_64
android-tools-1:35.0.1-1.fc40.x86_64
cargo-0:1.80.0-1.fc40.x86_64
clang-0:18.1.6-3.fc40.x86_64
clang16-resource-filesystem-0:16.0.6-8.fc40.noarch
cmake-0:3.28.2-1.fc40.x86_64
containerd.io-0:1.7.19-3.1.fc40.x86_64
cups-filters-driverless-1:2.0.0-6.fc40.x86_64
dconf-editor-0:45.0.1-4.fc40.x86_64
dnf-automatic-0:4.21.0-1.fc40.noarch
docker-buildx-plugin-0:0.16.1-1.fc40.x86_64
docker-ce-3:27.1.1-1.fc40.x86_64
docker-ce-cli-1:27.1.1-1.fc40.x86_64
docker-compose-plugin-0:2.29.1-1.fc40.x86_64
docker-desktop-0:4.29.0-145265.x86_64
dotnet-sdk-8.0-0:8.0.105-1.fc40.x86_64
dracut-live-0:102-2.fc40.x86_64
easyeffects-0:7.1.7-1.fc40.x86_64
epiphany-1:46.2-1.fc40.x86_64
ffmpeg-free-0:6.1.1-19.fc40.x86_64
fish-0:3.7.0-2.fc40.x86_64
ghostscript-tools-fonts-0:10.02.1-12.fc40.noarch
ghostscript-tools-printing-0:10.02.1-12.fc40.noarch
gnome-software-fedora-langpacks-0:46.3-1.fc40.x86_64
gnome-terminal-0:3.50.1-8.fc40.x86_64
gnome-terminal-nautilus-0:3.50.1-8.fc40.x86_64
gnome-tweaks-0:46.1-1.fc40.noarch
google-chrome-stable-0:127.0.6533.88-1.x86_64
gparted-0:1.6.0-1.fc40.x86_64
gstreamer1-devel-0:1.24.6-1.fc40.x86_64
gstreamer1-doc-0:1.24.6-1.fc40.noarch
gstreamer1-plugin-openh264-0:1.24.6-1.fc40.x86_64
gstreamer1-plugins-bad-free-devel-0:1.24.6-1.fc40.x86_64
gstreamer1-plugins-bad-free-extras-0:1.24.6-1.fc40.x86_64
gstreamer1-plugins-base-devel-0:1.24.6-1.fc40.x86_64
gstreamer1-plugins-base-tools-0:1.24.6-1.fc40.x86_64
gstreamer1-plugins-good-extras-0:1.24.6-1.fc40.x86_64
gstreamer1-plugins-ugly-1:1.24.4-1.fc40.x86_64
gtk2-devel-0:2.24.33-18.fc40.i686
gtk2-devel-0:2.24.33-18.fc40.x86_64
gtk3-devel-0:3.24.43-1.fc40.x86_64
input-remapper-0:2.0.1-11.fc40.noarch
java-11-openjdk-1:11.0.24.0.8-2.fc40.x86_64
java-17-openjdk-devel-1:17.0.12.0.7-2.fc40.x86_64
kdump-anaconda-addon-0:006-11.20220714git7ca2d3e.fc40.noarch
kernel-0:6.9.12-200.fc40.x86_64
kernel-0:6.9.5-200.fc40.x86_64
kernel-0:6.9.7-200.fc40.x86_64
kernel-core-0:6.9.12-200.fc40.x86_64
kernel-core-0:6.9.5-200.fc40.x86_64
kernel-core-0:6.9.7-200.fc40.x86_64
kernel-devel-0:6.9.12-200.fc40.x86_64
kernel-devel-0:6.9.5-200.fc40.x86_64
kernel-devel-0:6.9.7-200.fc40.x86_64
kernel-modules-0:6.9.12-200.fc40.x86_64
kernel-modules-0:6.9.5-200.fc40.x86_64
kernel-modules-0:6.9.7-200.fc40.x86_64
kernel-modules-core-0:6.9.12-200.fc40.x86_64
kernel-modules-core-0:6.9.5-200.fc40.x86_64
kernel-modules-core-0:6.9.7-200.fc40.x86_64
kernel-modules-extra-0:6.9.12-200.fc40.x86_64
kernel-modules-extra-0:6.9.5-200.fc40.x86_64
kernel-modules-extra-0:6.9.7-200.fc40.x86_64
ladspa-zam-plugins-0:4.2-2.fc40.x86_64
langpacks-en-0:4.0-13.fc40.noarch
libreoffice-gtk3-1:24.2.5.2-2.fc40.x86_64
libreoffice-gtk4-1:24.2.5.2-2.fc40.x86_64
libreoffice-help-en-1:24.2.5.2-2.fc40.x86_64
libreoffice-impress-1:24.2.5.2-2.fc40.x86_64
libxlsxwriter-0:1.1.5-6.fc40.x86_64
libxlsxwriter-devel-0:1.1.5-6.fc40.x86_64
livesys-scripts-0:0.6.0-3.fc40.noarch
lv2-zam-plugins-0:4.2-2.fc40.x86_64
mangohud-0:0.7.2-2.fc40.x86_64
mpv-0:0.37.0-4.fc40.x86_64
nautilus-python-0:4.0.1-1.fc40.x86_64
ncurses-devel-0:6.4-12.20240127.fc40.x86_64
neovim-0:0.10.1-1.fc40.x86_64
ninja-build-0:1.12.1-1.fc40.x86_64
nodejs-1:20.12.2-1.fc40.x86_64
openal-soft-0:1.23.1-5.fc40.i686
openssl-1:3.2.1-2.fc40.x86_64
passim-0:0.1.7-1.fc40.x86_64
pipewire-0:1.0.7-2.fc40.i686
pkcs11-provider-0:0.3-2.fc40.x86_64
python3-boto3-0:1.34.149-1.fc40.noarch
python3-pip-0:23.3.2-1.fc40.noarch
redshift-0:1.12-21.fc40.x86_64
ripgrep-0:14.1.0-3.fc40.x86_64
rpm-build-0:4.19.1.1-1.fc40.x86_64
rpm-plugin-audit-0:4.19.1.1-1.fc40.x86_64
rpmdevtools-0:9.6-7.fc40.noarch
rpmfusion-free-release-0:40-1.noarch
rpmfusion-nonfree-release-0:40-1.noarch
rust-0:1.80.0-1.fc40.x86_64
sc-0:7.16-24.fc40.x86_64
supabase-0:1.166.0-1.x86_64
totem-1:43.0-5.fc40.x86_64
unrar-0:7.0.7-1.fc40.x86_64
usbmuxd-0:1.1.1^20230720git61b99ab-2.fc40.x86_64
wine-core-0:9.5-1.fc40.i686
wine-core-0:9.5-1.fc40.x86_64
xclip-0:0.13-21.git11cba61.fc40.x86_64
xdriinfo-0:1.0.7-2.fc40.x86_64
xorg-x11-server-Xvfb-0:1.20.14-35.fc40.x86_64
xrandr-0:1.5.2-5.fc40.x86_64
yt-dlp-0:2024.07.25-1.fc40.noarch
yt-dlp-bash-completion-0:2024.07.25-1.fc40.noarch
yt-dlp-fish-completion-0:2024.07.25-1.fc40.noarch
zam-plugins-0:4.2-2.fc40.x86_64
zenity-0:4.0.2-1.fc40.x86_64
